VITE_SUPABASE_PROJECT_ID="qlkuqgbgstzbgcamjolx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsa3VxZ2Jnc3R6YmdjYW1qb2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjU0ODYsImV4cCI6MjA4MDIwMTQ4Nn0.JaG8KbHKV5fYode3jkM8WF9285QfpR-0aePx6dOyYlI"
VITE_SUPABASE_URL="https://qlkuqgbgstzbgcamjolx.supabase.co"
