VITE_SUPABASE_PROJECT_ID="bhmupgfaobyjvmdnvhvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJobXVwZ2Zhb2J5anZtZG52aHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzI2MzMsImV4cCI6MjA4MDIwODYzM30.TJUHzoPW8bLXq-95U1gA3cLHFj6JUWMuMfy10QSn83E"
VITE_SUPABASE_URL="https://bhmupgfaobyjvmdnvhvj.supabase.co"
