VITE_SUPABASE_PROJECT_ID="bopeszquvsbhtkhirtgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcGVzenF1dnNiaHRraGlydGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDEwNDgsImV4cCI6MjA4MDIxNzA0OH0.UCFfwlC2B7KriEuBMh2vIrH0Ji_dOKF2sBTTEjvzzqA"
VITE_SUPABASE_URL="https://bopeszquvsbhtkhirtgj.supabase.co"
