# VITE_SUPABASE_PROJECT_ID="fojzrxihtkmhsdlbqutp"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvanpyeGlodGttaHNkbGJxdXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzM4NjUsImV4cCI6MjA4MDMwOTg2NX0.Y81Si9NnxazUrUfXVqmbWjp73FZ5mfr7d6uCMIx6ptk"
# VITE_SUPABASE_URL="https://fojzrxihtkmhsdlbqutp.supabase.co"

VITE_SUPABASE_PROJECT_ID="zwutdzghewysklawirqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3dXRkemdoZXd5c2tsYXdpcnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDE4MjIsImV4cCI6MjA4MDMxNzgyMn0.wITewbWJvUbbKVqgk_SizyW4E8njAmWKLVoXjGC4kRA"
VITE_SUPABASE_URL="https://zwutdzghewysklawirqs.supabase.co"
