VITE_SUPABASE_PROJECT_ID="uzdvmmgzxoewcgagqacv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6ZHZtbWd6eG9ld2NnYWdxYWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTIxODcsImV4cCI6MjA4MDE2ODE4N30.lAkGVfW-p3OVFE2Y5z8rPDOQHmzsb9R8OqD2gNUj8Ls"
VITE_SUPABASE_URL="https://uzdvmmgzxoewcgagqacv.supabase.co"
